<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular_0.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentCell" id="rSs-fp-lFe" customClass="AppointmentCell" customModule="DoctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="900" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSs-fp-lFe" id="ilL-Mf-t16">
                <rect key="frame" x="0.0" y="0.0" width="900" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-ZM-K3f">
                        <rect key="frame" x="1" y="0.0" width="898" height="99.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26e-O5-u2Q">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7: 00 AM 01.02.2016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-u7-O3L">
                                        <rect key="frame" x="12" y="11" width="162" height="51.5"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="12Z-u7-O3L" secondAttribute="bottom" id="5Am-8w-twf"/>
                                    <constraint firstAttribute="trailing" secondItem="12Z-u7-O3L" secondAttribute="trailing" constant="5" id="FI4-O3-hs2"/>
                                    <constraint firstItem="12Z-u7-O3L" firstAttribute="top" secondItem="26e-O5-u2Q" secondAttribute="top" constant="11" id="FyL-Ee-NOS"/>
                                    <constraint firstItem="12Z-u7-O3L" firstAttribute="leading" secondItem="26e-O5-u2Q" secondAttribute="leading" constant="12" id="Loc-oK-Ii1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Am-8w-twf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4C-mY-czt">
                                <rect key="frame" x="179" y="0.0" width="449" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Thị X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-O1-Oif">
                                        <rect key="frame" x="0.0" y="11" width="441" height="26"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CXA-O1-Oif" secondAttribute="bottom" constant="8" id="79T-TA-Txp"/>
                                    <constraint firstAttribute="trailing" secondItem="CXA-O1-Oif" secondAttribute="trailing" constant="8" id="J5B-QK-5wo"/>
                                    <constraint firstItem="CXA-O1-Oif" firstAttribute="leading" secondItem="y4C-mY-czt" secondAttribute="leading" id="Xim-IY-Svi"/>
                                    <constraint firstItem="CXA-O1-Oif" firstAttribute="top" secondItem="y4C-mY-czt" secondAttribute="top" constant="11" id="Y90-ME-vPU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79T-TA-Txp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-vP-p5U">
                                <rect key="frame" x="628" y="0.0" width="180" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-DW-TQW">
                                        <rect key="frame" x="0.0" y="11" width="172" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="qwJ-j1-xTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qwJ-j1-xTe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jl9-DW-TQW" secondAttribute="trailing" constant="8" id="YXM-Ma-JVV"/>
                                    <constraint firstAttribute="bottom" secondItem="jl9-DW-TQW" secondAttribute="bottom" constant="8" id="fPu-7T-lXr"/>
                                    <constraint firstItem="jl9-DW-TQW" firstAttribute="top" secondItem="BAX-vP-p5U" secondAttribute="top" constant="11" id="kjc-4O-ytC"/>
                                    <constraint firstItem="jl9-DW-TQW" firstAttribute="leading" secondItem="BAX-vP-p5U" secondAttribute="leading" id="qP5-Bf-pwD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPu-7T-lXr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-Tu-2mt">
                                <rect key="frame" x="808" y="0.0" width="90" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-cd-VNr">
                                        <rect key="frame" x="0.0" y="11" width="82" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="XNY-YU-NVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XNY-YU-NVW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fw2-cd-VNr" firstAttribute="top" secondItem="0Px-Tu-2mt" secondAttribute="top" constant="11" id="7eb-OT-F0O"/>
                                    <constraint firstItem="Fw2-cd-VNr" firstAttribute="leading" secondItem="0Px-Tu-2mt" secondAttribute="leading" id="Kd8-ak-dAv"/>
                                    <constraint firstAttribute="bottom" secondItem="Fw2-cd-VNr" secondAttribute="bottom" constant="8" id="vGZ-5c-xFz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fw2-cd-VNr" secondAttribute="trailing" constant="8" id="wfg-fV-ock"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vGZ-5c-xFz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Px-Tu-2mt" firstAttribute="leading" secondItem="BAX-vP-p5U" secondAttribute="trailing" id="3uq-lK-ZZt"/>
                            <constraint firstItem="BAX-vP-p5U" firstAttribute="top" secondItem="OaA-ZM-K3f" secondAttribute="top" id="9hc-kZ-jgL"/>
                            <constraint firstAttribute="trailing" secondItem="0Px-Tu-2mt" secondAttribute="trailing" id="Bqs-bb-FH2"/>
                            <constraint firstAttribute="bottom" secondItem="y4C-mY-czt" secondAttribute="bottom" id="Fbf-uJ-Qa4"/>
                            <constraint firstAttribute="bottom" secondItem="0Px-Tu-2mt" secondAttribute="bottom" id="HHI-EQ-OUo"/>
                            <constraint firstItem="y4C-mY-czt" firstAttribute="width" secondItem="OaA-ZM-K3f" secondAttribute="width" multiplier="1/2" id="JCV-zz-t6R"/>
                            <constraint firstItem="BAX-vP-p5U" firstAttribute="width" secondItem="OaA-ZM-K3f" secondAttribute="width" multiplier="1/5" id="LIl-cq-xf0"/>
                            <constraint firstItem="y4C-mY-czt" firstAttribute="top" secondItem="OaA-ZM-K3f" secondAttribute="top" id="Ri8-jx-TaJ"/>
                            <constraint firstItem="0Px-Tu-2mt" firstAttribute="leading" secondItem="y4C-mY-czt" secondAttribute="trailing" id="Sng-5u-6T2"/>
                            <constraint firstAttribute="bottom" secondItem="BAX-vP-p5U" secondAttribute="bottom" id="VQS-Cg-g3N"/>
                            <constraint firstItem="26e-O5-u2Q" firstAttribute="leading" secondItem="OaA-ZM-K3f" secondAttribute="leading" id="Xd5-Ue-1Qd"/>
                            <constraint firstItem="26e-O5-u2Q" firstAttribute="top" secondItem="OaA-ZM-K3f" secondAttribute="top" id="YGf-L1-i4H"/>
                            <constraint firstItem="0Px-Tu-2mt" firstAttribute="width" secondItem="OaA-ZM-K3f" secondAttribute="width" multiplier="1/10" id="a1u-ek-8Vl"/>
                            <constraint firstItem="y4C-mY-czt" firstAttribute="leading" secondItem="26e-O5-u2Q" secondAttribute="trailing" id="jcg-oT-DRQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="100" id="o9H-XE-6a0"/>
                            <constraint firstAttribute="bottom" secondItem="26e-O5-u2Q" secondAttribute="bottom" id="pni-cg-eRL"/>
                            <constraint firstItem="0Px-Tu-2mt" firstAttribute="top" secondItem="OaA-ZM-K3f" secondAttribute="top" id="sLZ-zp-eqd"/>
                            <constraint firstItem="BAX-vP-p5U" firstAttribute="leading" secondItem="y4C-mY-czt" secondAttribute="trailing" id="vLh-JH-zh1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sng-5u-6T2"/>
                            </mask>
                        </variation>
                    </view>
                    <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-B5-xoe" userLabel="Waiting">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="99.5"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-TZ-SfM">
                                <rect key="frame" x="431" y="31" width="37" height="37"/>
                                <color key="color" red="0.098039215690000001" green="0.5450980392" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nq3-TZ-SfM" firstAttribute="centerY" secondItem="H7c-B5-xoe" secondAttribute="centerY" id="Sds-bA-evk"/>
                            <constraint firstItem="Nq3-TZ-SfM" firstAttribute="centerX" secondItem="H7c-B5-xoe" secondAttribute="centerX" id="eBR-10-buY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H7c-B5-xoe" firstAttribute="top" secondItem="ilL-Mf-t16" secondAttribute="top" id="AJn-4z-2j3"/>
                    <constraint firstAttribute="trailing" secondItem="H7c-B5-xoe" secondAttribute="trailing" id="C9c-6x-mob"/>
                    <constraint firstAttribute="bottom" secondItem="OaA-ZM-K3f" secondAttribute="bottom" id="KY2-sR-tBr"/>
                    <constraint firstItem="H7c-B5-xoe" firstAttribute="leading" secondItem="ilL-Mf-t16" secondAttribute="leading" id="LoH-yb-vhF"/>
                    <constraint firstItem="OaA-ZM-K3f" firstAttribute="top" secondItem="ilL-Mf-t16" secondAttribute="top" id="VDB-Jf-Tb5"/>
                    <constraint firstAttribute="trailing" secondItem="OaA-ZM-K3f" secondAttribute="trailing" constant="1" id="grE-2L-Nim"/>
                    <constraint firstItem="OaA-ZM-K3f" firstAttribute="leading" secondItem="ilL-Mf-t16" secondAttribute="leading" constant="1" id="p1T-aa-w3g"/>
                    <constraint firstAttribute="bottom" secondItem="H7c-B5-xoe" secondAttribute="bottom" id="t7P-j1-rKp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aiLoading" destination="Nq3-TZ-SfM" id="hnJ-NB-gGR"/>
                <outlet property="lb_age" destination="Fw2-cd-VNr" id="Gdq-ib-C04"/>
                <outlet property="lb_gender" destination="jl9-DW-TQW" id="5hJ-9O-GGh"/>
                <outlet property="lb_name" destination="CXA-O1-Oif" id="FPp-tm-uBQ"/>
                <outlet property="lb_time" destination="12Z-u7-O3L" id="B19-jn-U1U"/>
                <outlet property="vWaiting" destination="H7c-B5-xoe" id="UfC-fm-puZ"/>
            </connections>
            <point key="canvasLocation" x="283" y="343"/>
        </tableViewCell>
    </objects>
</document>
