<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPrescriptionCell" rowHeight="150" id="rSs-fp-lFe" customClass="AddPrescriptionCell" customModule="DoctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="672" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSs-fp-lFe" id="ilL-Mf-t16">
                <rect key="frame" x="0.0" y="0.0" width="672" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-iQ-Jtk">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="29"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Thêm thuốc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-Oi-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rbM-Oi-ybD" secondAttribute="trailing" id="Nrw-3n-69e"/>
                    <constraint firstAttribute="bottom" secondItem="kvn-iQ-Jtk" secondAttribute="bottom" id="Ppv-oz-YV2"/>
                    <constraint firstAttribute="trailing" secondItem="kvn-iQ-Jtk" secondAttribute="trailing" id="XSS-ti-Ifc"/>
                    <constraint firstAttribute="bottom" secondItem="rbM-Oi-ybD" secondAttribute="bottom" id="an0-cz-hSt"/>
                    <constraint firstItem="rbM-Oi-ybD" firstAttribute="top" secondItem="ilL-Mf-t16" secondAttribute="top" id="fLM-Z6-xmO"/>
                    <constraint firstItem="kvn-iQ-Jtk" firstAttribute="top" secondItem="ilL-Mf-t16" secondAttribute="top" id="oZB-aj-cqo"/>
                    <constraint firstItem="kvn-iQ-Jtk" firstAttribute="leading" secondItem="ilL-Mf-t16" secondAttribute="leading" id="qkz-ct-bgJ"/>
                    <constraint firstItem="rbM-Oi-ybD" firstAttribute="leading" secondItem="ilL-Mf-t16" secondAttribute="leading" id="wx7-QT-eKH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAdd" destination="kvn-iQ-Jtk" id="u0V-JN-HEr"/>
            </connections>
            <point key="canvasLocation" x="169" y="337"/>
        </tableViewCell>
    </objects>
</document>
