<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrescriptionViewController" customModule="DoctorApp" customModuleProvider="target">
            <connections>
                <outlet property="tbPrescription" destination="7qg-J2-NhL" id="Alb-er-GjJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="880" height="662"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-XB-g48" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="879.5" height="529.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-J2-NhL">
                            <rect key="frame" x="0.0" y="0.0" width="879.5" height="485.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Rfc-1L-HFv"/>
                                <outlet property="delegate" destination="-1" id="fol-5j-gth"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7qg-J2-NhL" firstAttribute="leading" secondItem="Ey9-XB-g48" secondAttribute="leading" id="mOG-JZ-zrj"/>
                        <constraint firstItem="7qg-J2-NhL" firstAttribute="top" secondItem="Ey9-XB-g48" secondAttribute="top" id="nRm-yQ-H24"/>
                        <constraint firstAttribute="bottom" secondItem="7qg-J2-NhL" secondAttribute="bottom" id="ous-EU-z54"/>
                        <constraint firstAttribute="trailing" secondItem="7qg-J2-NhL" secondAttribute="trailing" id="qqO-K6-If3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odj-CS-etI" userLabel="foot">
                    <rect key="frame" x="0.0" y="529" width="879.5" height="132.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-VE-se1">
                            <rect key="frame" x="687" y="21" width="162.5" height="91"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g9P-VE-se1" secondAttribute="height" multiplier="157:88" id="YDD-j7-Oy2"/>
                            </constraints>
                            <state key="normal" image="submit"/>
                            <state key="selected" image="submit_choose"/>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="xXz-mI-yQb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g9P-VE-se1" firstAttribute="centerY" secondItem="odj-CS-etI" secondAttribute="centerY" id="RAf-9x-465"/>
                        <constraint firstItem="g9P-VE-se1" firstAttribute="height" secondItem="odj-CS-etI" secondAttribute="height" multiplier="88/128" id="YmR-of-Enc"/>
                        <constraint firstAttribute="trailing" secondItem="g9P-VE-se1" secondAttribute="trailing" constant="30" id="xTO-wF-lyV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ey9-XB-g48" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="17S-28-6R1"/>
                <constraint firstAttribute="trailing" secondItem="Ey9-XB-g48" secondAttribute="trailing" id="2cI-uc-qVC"/>
                <constraint firstItem="odj-CS-etI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BL4-Fy-41e"/>
                <constraint firstAttribute="bottom" secondItem="odj-CS-etI" secondAttribute="bottom" id="Kda-eU-Ib1"/>
                <constraint firstItem="odj-CS-etI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="Px3-XU-hWP"/>
                <constraint firstItem="Ey9-XB-g48" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kFh-vk-BQD"/>
                <constraint firstItem="odj-CS-etI" firstAttribute="top" secondItem="Ey9-XB-g48" secondAttribute="bottom" id="mKF-GQ-DCL"/>
                <constraint firstItem="Ey9-XB-g48" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ndR-9s-T00"/>
                <constraint firstAttribute="trailing" secondItem="odj-CS-etI" secondAttribute="trailing" id="phd-kp-KF4"/>
                <constraint firstItem="Ey9-XB-g48" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="tB0-gd-YHB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="17S-28-6R1"/>
                    <exclude reference="tB0-gd-YHB"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="submit" width="314" height="177"/>
        <image name="submit_choose" width="314" height="177"/>
    </resources>
</document>
