<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentViewController">
            <connections>
                <outlet property="v_navigation" destination="tUQ-vz-GCl" id="YtB-ns-Gqh"/>
                <outlet property="v_placeholder" destination="mqY-sv-WhN" id="KyR-6S-sx4"/>
                <outlet property="view" destination="iN0-l3-epB" id="cg3-Ho-iRR"/>
                <outletCollection property="a_tabBarButtons" destination="kgY-nI-6JO" collectionClass="NSMutableArray" id="VBm-UY-EWV"/>
                <outletCollection property="a_tabBarButtons" destination="Mei-vn-a9g" collectionClass="NSMutableArray" id="2rz-or-Y7U"/>
                <outletCollection property="a_tabBarButtons" destination="j2s-cf-six" collectionClass="NSMutableArray" id="bY9-kZ-MZ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-7x-ffo">
                    <rect key="frame" x="0.0" y="100" width="1024" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-nI-6JO">
                            <rect key="frame" x="0.0" y="0.0" width="341.5" height="77"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.2784313725" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Lịch hẹn đang chờ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-vn-a9g">
                            <rect key="frame" x="342" y="0.0" width="341.5" height="77"/>
                            <state key="normal" title="Lịch hẹn hôm nay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-cf-six">
                            <rect key="frame" x="683.5" y="0.0" width="340" height="77"/>
                            <state key="normal" title="Lịch hẹn chưa kết thúc">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.63137254899999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j2s-cf-six" secondAttribute="trailing" id="7aA-Im-4PO"/>
                        <constraint firstItem="kgY-nI-6JO" firstAttribute="width" secondItem="yQq-7x-ffo" secondAttribute="width" multiplier="1/3" id="FzA-mi-raI"/>
                        <constraint firstAttribute="bottom" secondItem="j2s-cf-six" secondAttribute="bottom" id="Jst-iq-X6P"/>
                        <constraint firstItem="j2s-cf-six" firstAttribute="top" secondItem="yQq-7x-ffo" secondAttribute="top" id="MS5-0j-myH"/>
                        <constraint firstItem="j2s-cf-six" firstAttribute="leading" secondItem="Mei-vn-a9g" secondAttribute="trailing" id="dbl-Gs-O5l"/>
                        <constraint firstItem="Mei-vn-a9g" firstAttribute="leading" secondItem="kgY-nI-6JO" secondAttribute="trailing" id="fNH-bp-gm6"/>
                        <constraint firstItem="Mei-vn-a9g" firstAttribute="width" secondItem="yQq-7x-ffo" secondAttribute="width" multiplier="1/3" id="gRl-LF-7JG"/>
                        <constraint firstItem="kgY-nI-6JO" firstAttribute="top" secondItem="yQq-7x-ffo" secondAttribute="top" id="h8T-lV-Mhc"/>
                        <constraint firstAttribute="bottom" secondItem="kgY-nI-6JO" secondAttribute="bottom" id="jr2-qG-y8x"/>
                        <constraint firstAttribute="bottom" secondItem="Mei-vn-a9g" secondAttribute="bottom" id="oz8-Xi-rnI"/>
                        <constraint firstItem="Mei-vn-a9g" firstAttribute="top" secondItem="yQq-7x-ffo" secondAttribute="top" id="t6m-8N-HeM"/>
                        <constraint firstItem="kgY-nI-6JO" firstAttribute="leading" secondItem="yQq-7x-ffo" secondAttribute="leading" id="vr4-6g-dYc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-sv-WhN" userLabel="content" customClass="ContainerView" customModule="DoctorApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="177" width="1024" height="591"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-vz-GCl" customClass="NavigationBarView" customModule="DoctorApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="suD-gm-hb9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="suD-gm-hb9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yQq-7x-ffo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="62O-dt-SUU"/>
                <constraint firstItem="mqY-sv-WhN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cjk-L0-Je6"/>
                <constraint firstItem="tUQ-vz-GCl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E0O-tb-GHq"/>
                <constraint firstItem="tUQ-vz-GCl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.13" id="EOS-Tl-IFz"/>
                <constraint firstItem="tUQ-vz-GCl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lt1-V1-eY0"/>
                <constraint firstAttribute="trailing" secondItem="tUQ-vz-GCl" secondAttribute="trailing" id="O0b-F2-Suf"/>
                <constraint firstItem="mqY-sv-WhN" firstAttribute="top" secondItem="tUQ-vz-GCl" secondAttribute="bottom" constant="53" id="XaQ-DX-y9b"/>
                <constraint firstAttribute="trailing" secondItem="mqY-sv-WhN" secondAttribute="trailing" id="dbC-cb-EfB"/>
                <constraint firstItem="mqY-sv-WhN" firstAttribute="top" secondItem="yQq-7x-ffo" secondAttribute="bottom" id="hZc-Mw-1SM"/>
                <constraint firstItem="yQq-7x-ffo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="ipA-kk-5lS"/>
                <constraint firstItem="yQq-7x-ffo" firstAttribute="top" secondItem="tUQ-vz-GCl" secondAttribute="bottom" id="mW2-8S-hbd"/>
                <constraint firstAttribute="bottom" secondItem="mqY-sv-WhN" secondAttribute="bottom" id="sFm-Bg-NDH"/>
                <constraint firstAttribute="trailing" secondItem="yQq-7x-ffo" secondAttribute="trailing" id="w5C-RP-Xkg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XaQ-DX-y9b"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
