<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular_0.otf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelReasonViewController" customModule="DoctorApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Xh-0b9" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do huỷ cuộc hẹn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-bQ-fSC">
                            <rect key="frame" x="203.5" y="19.5" width="193.5" height="24"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.64313725489999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Hyf-z2-Pxh"/>
                        <constraint firstItem="FBC-bQ-fSC" firstAttribute="centerY" secondItem="Svo-Xh-0b9" secondAttribute="centerY" id="jvz-Zo-JKn"/>
                        <constraint firstItem="FBC-bQ-fSC" firstAttribute="centerX" secondItem="Svo-Xh-0b9" secondAttribute="centerX" id="sNQ-Q2-phA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Svo-Xh-0b9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" priority="900" id="2j3-Ub-fkN"/>
                <constraint firstItem="Svo-Xh-0b9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bnW-kA-NjK"/>
                <constraint firstItem="Svo-Xh-0b9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hBu-mG-eGQ"/>
                <constraint firstAttribute="trailing" secondItem="Svo-Xh-0b9" secondAttribute="trailing" id="x1s-hk-Z6j"/>
            </constraints>
        </view>
    </objects>
</document>
