<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular_0.otf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="rSs-fp-lFe" customClass="NotificationCell" customModule="DoctorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="900" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSs-fp-lFe" id="ilL-Mf-t16">
                <rect key="frame" x="0.0" y="0.0" width="900" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-tK-BFf">
                        <rect key="frame" x="10" y="0.0" width="890" height="49.5"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="19"/>
                        <color key="textColor" red="0.039215686270000001" green="0.2784313725" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QDy-tK-BFf" firstAttribute="leading" secondItem="ilL-Mf-t16" secondAttribute="leading" constant="10" id="3OP-bV-Y1y"/>
                    <constraint firstAttribute="trailing" secondItem="QDy-tK-BFf" secondAttribute="trailing" id="412-n7-fog"/>
                    <constraint firstItem="QDy-tK-BFf" firstAttribute="top" secondItem="ilL-Mf-t16" secondAttribute="top" id="hXQ-p7-59j"/>
                    <constraint firstAttribute="bottom" secondItem="QDy-tK-BFf" secondAttribute="bottom" id="htu-su-QaG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbNotification" destination="QDy-tK-BFf" id="sLg-yb-eFq"/>
            </connections>
            <point key="canvasLocation" x="283" y="343"/>
        </tableViewCell>
    </objects>
</document>
